<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Template inheritance - change content in child pages via blocks . These blocks can be overwritten or overide in another template and the change made there will go inside this block only...title is the name or identifier for this block just like selectors in CSS-->
    <title>{% block title %}{% endblock %}</title>
    <style>
      input[type="number"] {
        width: 100px;
      }
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      .carousel-inner img {
        /* Set width to 100% */
        margin: auto;
        min-height: 200px;
        width: 100%;
        height: 360px;
      }
      .boxes {
        background: linear-gradient(
          55deg,
          #04f6ee 0%,
          #05f7af 38%,
          #d2e82c 85%
        );
      }
      td {
        word-wrap: break-word;
      }

      html {
        scroll-behavior: smooth;
      }
      body {
        height: 2000px; /* Used to enable scrolling */
        background: linear-gradient(
          65deg,
          #e2ecec 0%,
          #59f9c9 51%,
          #2cb5e8 85%
        );
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none;
        }
      }
    </style>
  </head>
  <!-- div will be place where contents of different pages will go and they can inherit rest of html from base.html but div is made as block via jinja to change as we wish for diff pages -->
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a href="/">
              <i
                class="bi bi-bag-heart-fill"
                style="
                  font-size: 2rem;
                  -webkit-text-stroke-width: 1px;
                  color: rgb(241, 103, 241);
                  width: 10%;
                "
              ></i>
            </a>
            <a
              href="/"
              class="nav-item nav-link"
              style="
                color: rgb(241, 103, 241);
                font-size: 1.35em;
                text-decoration: none;
                display: block;
                width: 25%;
                margin-left: 0px;
              "
              >Parvarish Grocery Store</a
            ><span
              id="logout"
              style="display: block inline-block; width: 600px"
            >
              {% block logout %}{% endblock %}</span
            ><span
              id="logout"
              style="display: block inline-block; width: 600px"
            >
              {% block cart %}{% endblock %}</span
            >
            <!-- <a class="nav-item nav-link" href="/login">Login</a>
          <a class="nav-item nav-link" href="/sign-up">Sign Up</a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- to display messages from the flash module...will display error mssg in browser screen...with categories will tell categories of these messages -->
    {% with messages = get_flashed_messages(with_categories = True) %} {% if
    messages %} {% for category,message in messages%} {% if category == 'error'
    %}
    <div class="alert alert-danger" role="alert">
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% else %}
    <div class="alert alert-success" role="alert">
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>

    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <!-- container class gives padding to div block -->
    <div class="container" id="content">{% block content %}{% endblock %}</div>
    <br />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
